<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: rgb(163, 45, 45);
        font-family: "Lucida Bright";
        color: white;
    }

    .middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        border-radius: 20px;
    }

    button {
        border-radius: 10px;
        width: 60px;
        height: 20px;
        border: none;

    } 

    .answer{
        display: flex; 
        justify-content: space-between;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Invite</title>
</head>

<body>
    <div class="middle">
        <img src="./assets/gifts/panda question.gif" />
        <h1>Jose, would you be my Valentine?</h1>
        <div class="answer">
            <form action="./yes.html" style="margin-right: 10px"><button>Yes</button></form>
            <form action="./no.html"><button>No</button></form>
        </div>
    </div>

</body>

</html>